<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center"
    android:alpha="1"
    android:background="#fcfcfc"
    android:textStyle="bold"
    android:textSize="30sp"
    android:textColor="#333">
</TextView>